[tox]
toxworkdir=tox

[testenv]
sitepackages=True
deps=
  nose
  Flask
  pyOpenSSL
  pep8
  coverage
commands=
  pip install -U nose # force it in testenv
  nosetests -v --with-cover --cover-package cacophony test
