# Default size for keys
default_bits='2048'

# Default hash algorithm
default_md='sha512'

# Cert creation defaults
countryName='Tamriel'
stateOrProvinceName='Skyrim'
localityName='Whiterun'
organizationName='Dragonsreach'
organizationalUnitName='The Thane of Whiterun'
emailAddress='thane@skyrum.gov'
