WSGIScriptAlias / /var/www/cacophony/cacophony.wsgi

<Location />
    AuthName "Cacohpony SSL Service"
    AuthType Kerberos
    KrbMethodNegotiate On
    KrbMethodK5Passwd On
    KrbServiceName Any
    KrbAuthRealms EXAMPLE.COM
    Krb5KeyTab /var/www/cacophony/HTTP-cacophony.example.com.keytab
    require valid-user
    KrbLocalUserMapping On
    Order Deny,Allow
    Deny from all
    Satisfy any
</Location>

<VirtualHost *:80>
  ServerName cacophony.example.com
  # ServerAlias is to make sure "localhost" traffic goes here regardless.
  ServerAlias localhost
  ServerAdmin root@example.com
  DocumentRoot /var/www/cacophony
  RewriteEngine              On
  RewriteRule     ^/$    https://%{HTTP_HOST}/ [R,L]
  RewriteRule     ^(.*)$     https://%{HTTP_HOST}$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName cacophony.example.com
  # ServerAlias is to make sure "localhost" traffic goes here regardless.
  ServerAlias localhost
  ServerAdmin root@example.com
  DocumentRoot /var/www/cacophony
  RewriteEngine              On
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/cacophony.example.com.crt
  SSLCertificateKeyFile /etc/pki/tls/private/cacophony.example.com.key
  RequestHeader set X_FORWARDED_PROTO 'https'
  RequestHeader set Front-End-Https "On"
</VirtualHost>
